# spring_mongodb

./: git checkout aea2d46015aad2b79a544dbde35c093a8d004113  pom.xml
src/main/java/com/example/demo/: ApplicationStarter.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  Demo1Application.java  JsonPlaceHolder.java  Post.java  PostControler.java  PostRepository.java  PostRepozitori.java
src/main/java/com/example/demo/Service/: AuthenticationService.java  EmailService.java  OptData.java  SessionService.java  UserRegistrationInformation.java  UserService.java
src/main/java/com/example/demo/controler/: AuthController.java  ExceptionController.java  PostControler.java  RightsAdminController.java  RightsUserController.java  Rightscontroler.java  TestController.java  UserController.java
src/main/java/com/example/demo/database/model/: User.java
src/main/java/com/example/demo/database/repository/: UserRepository.java
src/main/java/com/example/demo/database/service/: UserService.java
src/main/java/com/example/demo/exception/: ErrorMessageResponse.java  UserException.java
src/main/java/com/example/demo/filter/: TokenRequestFilter.java  UserSession.java
src/main/java/com/example/demo/model/: AuthenticationResponse.java  Author.java  LoginAuthenticationRequest.java  RegistrationAuthenticationRequest.java  Role.java  TokenAuthenticationData.java
src/main/java/com/example/demo/reoisitory/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtRequestFilter.java  SecurityConfig.java  SecurityConfigJwt.java  SecurityConfiguration.java
src/main/java/com/example/demo/session/sessionModel/: RegisterSession.java  RegisterSessionService.java  UserSession.java
src/main/java/com/example/demo/subject/: Author.java  User.java
src/main/java/com/example/demo/token/: AccessToken.java  RefreshToken.java  TokenCreator.java  TokenDriver.java  TokenType.java
src/main/java/com/example/demo/twoFactorAuthentication/: EmailService.java
src/main/java/com/example/demo/twoFactorAuthentication/opt/: OptData.java  OptService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationStarterTests.java
