[33mcommit 54772505a43de3cb565511eb4d9d5bd1b1e379f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor[m[33m, [m[1;31mspring_mongodb/refactor[m[33m)[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Tue Dec 3 17:35:35 2024 +0400

    rights

[33mcommit aea2d46015aad2b79a544dbde35c093a8d004113[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Tue Nov 26 15:21:10 2024 +0400

    starteris saxeli gamovaswore

[33mcommit 3d0358d3be828c61f6670bd19a794f0d28715a60[m
Author: Nika Beridze <rexoman65@gmail.com>
Date:   Mon Nov 25 12:35:44 2024 +0400

    small refactor

[33mcommit 3bef859618f53998df33dd00421c04fb3ed0b22c[m
Author: Nika Beridze <rexoman65@gmail.com>
Date:   Mon Nov 25 12:33:48 2024 +0400

    small refactor

[33mcommit 022f7cc5f05bfe4c8d27882839e89cb10753c849[m
Author: Nika Beridze <rexoman65@gmail.com>
Date:   Mon Nov 25 12:17:07 2024 +0400

    small refactor

[33mcommit 6a83f23714188913280c094892cc78670f313b6e[m
Author: Nika Beridze <rexoman65@gmail.com>
Date:   Mon Nov 25 12:03:00 2024 +0400

    add: Exception handlers;

[33mcommit 68b4c9edf91d59616f0d322db226803777949107[m
Author: Nika Beridze <rexoman65@gmail.com>
Date:   Mon Nov 25 11:30:38 2024 +0400

    refactor code

[33mcommit a5be431d13d9b84393861d08f7d1639aaaaef5e1[m[33m ([m[1;31mspring_mongodb/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Sat Nov 23 23:17:27 2024 +0400

    refaqtoringi kontrolelis gamartiveba

[33mcommit f0b0f80485741670f40d2d4cea71a6bfc5687ae0[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Fri Nov 22 22:19:13 2024 +0400

    refaqtoringi patara cvlilebebi da kodis usafrTxoebis gazrda

[33mcommit 51a3513d6f94056bcc9406d93502c1d6257292d8[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Fri Nov 22 20:10:04 2024 +0400

    jwt da spring seqiuriti

[33mcommit 30b7b1c88987b31cb93d333f2258507e0b812280[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Thu Nov 7 17:45:02 2024 +0400

    jwt sawyisi

[33mcommit f2dc8851fba54a742c3195c66c90efe71780b20b[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Wed Nov 6 15:50:22 2024 +0400

    demo momushave

[33mcommit f62f7481c635b41f9dd0cbe8ba2aff55aca00f68[m
Author: giorgi <tedoradze2004@gmail.com>
Date:   Mon Nov 4 14:37:16 2024 +0400

    demo1 aramomushave
