spring.application.name=demo1
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo1
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c8fb5b3a5103e7
spring.mail.password=b05a7bab6a963d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=1m
