spring.application.name=demo1
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tedoradzr2004@gmail.com
spring.mail.password=skolamiyvars
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30m